<html>
  <head>
    <meta charset="utf-8">
    <title>Profile visualization experiments</title>

    <style>
      body {
        min-width: 900px;
        max-width: 900px;
        margin: 100px auto;
        text-align: left;
      }

      canvas {
        border: solid 1px #999;
        margin-bottom: 10px;
      }

      .zoom {
        background-color: green;
      }

      .symbol {
        position: absolute;
        padding: 12px 5px 0 0;
        text-align: right;
        color: #666;
        font-family: Verdana, Arial;
        font-size: 80%;
      }

      a {
        color: steelblue;
      }

      p {
        width: 900px;
        font-family: Verdana, Arial;
        font-size: 80%;
      }

      p.rel {
        font-size: 70%;
      }
    </style>

    <script src="data.js"></script>
    <script src="index.js"></script>
  </head>

  <body onload="draw()">
    <p>Bigger (flame) chart uses 20 pixels per sample. Since we can't fit
      all samples we have a smaller (overview) chart. That overview chart
      will have a controller to pick which sample range to show above
      (not implemented yet). We will also need smarter color generated
      algorithm.</p>

    <p>Implementation uses hand-rolled canvas code. I played with d3 for a day
    but decided that it's an overkill for our purposes.</p> 

    <div id="charts"></div>

    <p class="rel">Related: <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=879007">bug
      879007</a>, <a href="data.js">data file</a> used here.</p>
  </body>
</html>