<html>
  <head>
    <meta charset="utf-8">
    <title>Profile visualization experiments</title>

    <style>
      body {
        min-width: 900px;
        max-width: 900px;
        margin: 100px auto;
        text-align: left;
      }

      #bigmap {
        border: solid 1px #999;
        margin-bottom: 10px;
        overflow: hidden;
      }

      #minimap {
        border: solid 1px #999;
        overflow: hidden;
      }

      #minimap canvas {
        margin-bottom: -1px;
        margin-left: -1px;
      }

      #overlay {
        border: solid 1px transparent;
        position: absolute;
      }

      .zoom {
        position: absolute;
        border: solid 1px black;
        transition-property: left;
        transition-duration: 1s;
      }

      .symbol {
        position: absolute;
        padding: 12px 5px 0 0;
        text-align: right;
        color: #666;
        font-family: Verdana, Arial;
        font-size: 80%;
      }

      a {
        color: steelblue;
      }

      p {
        width: 900px;
        font-family: Verdana, Arial;
        font-size: 80%;
      }

      p.rel {
        font-size: 70%;
      }
    </style>

    <script src="data.js"></script>
    <script src="v2.js"></script>
  </head>

  <body onload="main()">
    <p class="jank">JANK:
      <a data-val="10" href="#">10</a>,
      <a data-val="15" href="#">15</a>.
    </p>

    <div id="bigmap"></div>
    <div id="minimap"></div>
    <div id="overlay"></div>

    <p class="rel">Related: <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=879007">bug
      879007</a>, <a href="data.js">data file</a> used here.</p>
  </body>
</html>